<!DOCTYPE html>
 <html lang="en">  
  <head class="header"> <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css"> 
  <link href="book-icon-135-Windows.ico" rel="icon"/>
  <style>

    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 70%;
      border-radius: 5px;
      text-align: center;
      margin: 0 auto 0 auto;
      font-size:medium; 
      padding-bottom: 0px;
    }
    
    .two{
     background-color:black;
     color:white;
     border-radius: 10px;
    } 

    .one{
     background-color:black;
     color:white;
     border-radius: 10px;
    }

    .three{
     background-color:black;
     color:white;
     border-radius: 10px;
    }
    
      
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
    img {
      border-radius: 5px 5px 0 0;
    }
    
    .container {
      padding: 2px 16px;
    }
    
.btn-two {
  background-color: white;
  text-decoration: none;
  color: black;
  font-size: 30px;
  font-family: Qwigley;
  border-radius: 8px; 
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.99;
}

.btn-one {
  background-color: white;
  text-decoration: none;
  color: black;
  font-size: 30px;
  font-family: Qwigley;
  border-radius: 8px; 
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.99;
}


.btn-three {
  background-color: white;
  text-decoration: none;
  color: black;
  font-size: 30px;
  font-family: Qwigley;
  border-radius: 8px; 
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.99;
}

.btn-one:hover {
  opacity: 0.89;
  text-decoration: underline;
}

.btn-two:hover {
  opacity: 0.89;
  text-decoration: underline;
}

.btn-three:hover {
  opacity: 0.89;
  text-decoration: underline;
}


    </style>
  <div class="navbar">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Eczar:wght@600;800&family=Qwigley&display=swap" rel="stylesheet">
  <a <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYjeYVEP8b34FJCyGtc0nYrDGZAIolz0-IhPkf8isd3g&s" alt="LnD logo" href="lndnitc.org/home" class="navbar item-0"></a> 
 <!---- <a class="navbar item-1" href="index.html">Home</a>*/-->
  <a class="navbar item-2" href="contact-us.html">Contact Us</a>
  <div class="Title">
  <h2> A Collection of Stories</h2>
</div>
  </div>
  </head>  
  <br/>

  <body> 
    
<div class="card one">
  <img src="https://media.istockphoto.com/id/1438441187/photo/toilet-room-open-white-toilet-bowl-dramatic-lighting.jpg?s=612x612&w=0&k=20&c=0Jq1JImOwDIczBKel3JaR2Cn9ASLyl5zN8fGBjgpU98=" alt="Avatar" style="width:100%">
  <div class="container one">
    <h4><b>World Toilet Day</b></h4> 
    <p>Oh hey! There comes another, flashing his backside, unashamed. Once again, I will be bestowed with his piss, and the ‘pleasant’ smell would be all over me. What have I become? .....
</p> 
<a href="https://world-toilet-day.netlify.app/" class="btn-one">Read More</a>

  </div>
  <br>
</div>
 <hr>
<div class="card two">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGsBK1SLO3KQdh8OQ5LzJ7XL5cqC3VkJi8qYI2nNjNz9mY_-HUS99jEu4IFEjPWEQma6U&usqp=CAU" alt="Avatar" style="width:100%">
  <div class="container two">
    <h4><b>Freedom</b></h4> 
    <p>The concept of freedom is quite abstract and open to many interpretations. Some may see it as the right to vote and choose their leader, while others find their freedom in having control ...</p>
    <a href="https://freedom-post.netlify.app/" class="btn-two">Read More</a>


  </div>
 </div>
   <hr>
<div class="card three">
  <img src="https://cutt.ly/E3KF5p6" alt="Avatar" style="width:100%">
  <div class="container 3">
    <h4><b>Inter-national Girl Child Day</b></h4> 
    <p>Any day to celebrate womanhood is often marked by the success stories of a few notable personalities. However, we as a society fail to... </p> 
  </div>
  <a href="https://intl-girl-child.netlify.app/" class="btn-three">Read More</a>

 </div>

  <div>
    <footer id="colophon" class="site-footer" role="contentinfo">
      <div class="social-wrapper">
  <ul>
  <li class="List">
   <a href="https://www.instagram.com/donttellthewarden/" target="_blank">
  
    <img src="imageedit_5_3491666099.png" alt="Instagram logo" class="instagram-logo"></a>
  </li>
   <li class="List">
   <a href="https://www.linkedin.com/company/literary-debating-club-nitc/" target="_blank">
    <img src="imageedit_3_8073916036.png" alt="Linkedin Logo" class="linkedin-icon"></a>
  </li>
  
  <li class="List">
   <a href="https://www.facebook.com/lndnitc/" target="_blank">
   <img src="imageedit_4_6214197510.jpg" alt="Facebook Logo" class="facebook-icon"></a>
  </li>
  
  <li class="List">
    <a href="https://www.youtube.com/channel/UCeJ-uVnSCKQQNRaEz4OsKXA/featured" target="_blank">
    <img src="imageedit_1_3587813769.png"></a>
  </li>
  
  <li class="List">
   <a href="mailto:lnd@nitc.ac.in"></a>
   <img src="imageedit_6_7883456759.png" alt="email logo" class="email-logo">
  </li>
  
  </ul>
  </div>
  <!-- #colophon -->
  </footer>
  </div> 
</body>
 </html>
